<!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Quote Generator</title>
  </head>
  <body>
    <h1>Dynamic Quote Generator</h1>
    <div id="quoteDisplay"></div>
    <button id="newQuote">Show New Quote</button>

    <!-- Adding quotes by the user -->
    <div id="formContainer">
        <input id="newQuoteText" type="text" placeholder="Enter a new quote" />
        <input id="newQuoteCategory" type="text" placeholder="Enter quote category" />
        <button onclick="addQuote()">Add Quote</button>
    </div>

    <!-- Download the quotes JSON-->
     <div>
      <button id="exportQuotesBtn" style="background-color: aquamarine;">Export Quotes (JSON)</button>
      <input type="file" id="importFile" accept=".json" style="display: none;" />
      <button id="importQuotesBtn" style="background-color: goldenrod;"> Import Quotes</button>
     </div>

      <script src="script.js"></script>
  </body>
  </html>